global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend ollama
  bind :80
  default_backend webservers

backend webservers
  mode http
  balance roundrobin
  # Send server name as header to backend to resolve correct hostname.
  option forwardfor
  http-send-name-header Host
  # Define list over servers.
  server ollama ollama:11434 check
  #server ollama.xxxx.itkdev.dk ollama.xxx.itkdev.dk:443 check ssl verify none

