global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format rfc3164 local0 info

defaults
  mode http
  timeout client 60s
  timeout connect 10s
  timeout server 300s
  timeout http-request 300s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend llm
  bind :80
  default_backend webservers

backend webservers
  mode http
  balance roundrobin
  # Send server name as header to backend to resolve correct hostname.
  option forwardfor
  http-send-name-header Host
  # Define list over servers.
  server ollama ollama:11434 check
  #server ollama.xxxx.itkdev.dk ollama.xxx.itkdev.dk:443 check ssl verify none
  #server vllm vllm:8000 check
